@import "../node_modules/ng-zorro-antd/src/ng-zorro-antd.less";

@menu-inline-toplevel-item-height: 50px;
@menu-item-height: 50px;
@menu-highlight-color: #3fa8eb;
@text-color: #54657e;
@menu-dark-item-selected-bg: #3d4a59;
@menu-dark-color: #fff;
@menu-dark-highlight-color: #3fa8eb;
@layout-header-background: #2a3542;
@menu-dark-submenu-bg: #2a3542;
