# usecase-ui

./: .gitignore  .gitreview  INFO.yaml  License.txt  README.md  groups  pom.xml  project.config  reviewers.config  version.properties
distribution/: pom.xml
distribution/src/main/assembly/: Dockerfile  configEnv.sh  server.xml  shutdown.bat  shutdown.sh  startup.bat  startup.sh  uuiServer.jks  uuiStartup.sh  web.xml
usecaseui-common/: pom.xml
usecaseui-common/src/main/resources/: logback.xml
usecaseui-common/src/main/resources/portalConfig/: msb_register.xml
usecaseui-common/src/main/webapp/WEB-INF/: web.xml
usecaseui-lcm/: pom.xml
usecaseui-lcm/src/main/webapp/html/: lifecyclemanager.html
usecaseui-portal/: .angular-cli.json  CHANGELOG.md  README.md  angular.json  karma.conf.js  localproxy.conf.json  merge-i18n.js  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
usecaseui-portal/e2e/: app.e2e-spec.ts
usecaseui-portal/src/: .prettierrc  hmr.ts  index.html  main.ts  my-theme.css  my-theme.less  polyfills.ts  styles.css  styles.less  tsconfig.app.json
usecaseui-portal/src/app/: animates.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  dataInterface.ts  datainterface.ts  homes.service.spec.ts  homes.service.ts  managemencs.service.ts  myhttp.service.ts  networkHttpservice.service.ts  networkHttpservice.service1.ts  onboard.service.ts  sotndatainterface.ts
usecaseui-portal/src/app/Directives/: disable-control.directive.ts
usecaseui-portal/src/app/alarm/: alarm.component.css  alarm.component.html  alarm.component.less  alarm.component.spec.ts  alarm.component.ts
usecaseui-portal/src/app/api/: maas.api.ts
usecaseui-portal/src/app/ccvpn-creation/: ccvpn-creation.component.css  ccvpn-creation.component.html  ccvpn-creation.component.spec.ts  ccvpn-creation.component.ts
usecaseui-portal/src/app/ccvpn-detail/: ccvpn-detail.component.css  ccvpn-detail.component.html  ccvpn-detail.component.spec.ts  ccvpn-detail.component.ts
usecaseui-portal/src/app/ccvpn-network/: ccvpn-network.component.css  ccvpn-network.component.html  ccvpn-network.component.spec.ts  ccvpn-network.component.ts
usecaseui-portal/src/app/components/customer/: customer.component.html  customer.component.less  customer.component.ts
usecaseui-portal/src/app/components/details/: details.component.css  details.component.html  details.component.less  details.component.ts
usecaseui-portal/src/app/components/e2e-creation/: e2e-creation.component.css  e2e-creation.component.html  e2e-creation.component.less  e2e-creation.component.spec.ts  e2e-creation.component.ts
usecaseui-portal/src/app/components/e2e-detail/: e2e-detail.component.html  e2e-detail.component.less  e2e-detail.component.ts
usecaseui-portal/src/app/components/graphiclist/: graphiclist.component.css  graphiclist.component.html  graphiclist.component.less  graphiclist.component.ts
usecaseui-portal/src/app/components/performance-details/: performance-details.component.css  performance-details.component.html  performance-details.component.less  performance-details.component.spec.ts  performance-details.component.ts
usecaseui-portal/src/app/const/: address.ts  index.ts  menu-item.ts
usecaseui-portal/src/app/core/models/: dataInterface.ts
usecaseui-portal/src/app/core/services/: appEvent.ts  appEventType.ts  eventQueue.service.ts  homes.service.ts  intentBase.service.ts  intentManagement.service.ts  maas.service.ts  managemencs.service.ts  myhttp.service.ts  networkHttpservice.service.ts  onboard.service.ts  (+4 more)
usecaseui-portal/src/app/fcaps/: fcaps.component.html  fcaps.component.spec.ts
usecaseui-portal/src/app/guard/: jump.guard.ts
usecaseui-portal/src/app/home/: home.component.css  home.component.html  home.component.less  home.component.spec.ts  home.component.ts
usecaseui-portal/src/app/management/: management.component.html  management.component.less  management.component.ts
usecaseui-portal/src/app/mock/: routes.js  server.js
usecaseui-portal/src/app/performance/: performance.component.css  performance.component.html  performance.component.less
usecaseui-portal/src/app/services/: services.component.html  services.component.ts
usecaseui-portal/src/app/test/: test.component.html  test.component.less  test.component.spec.ts  test.component.ts
usecaseui-portal/src/assets/i18n/: cn.json  cn_common.json  cn_maas.json  en.json  en_common.json  en_maas.json  zh.json
usecaseui-portal/src/assets/json/: deleteService.json  e2eServiceTemplateParameters.json  instanceTableData.json  instanceTableData4.json  netWorkD3Data.json  netWorkD3Data2.json  nsServiceTemplateParameters.json  p_interfaces2.json  pnfdetail-domain.json  serviceTemplates2.json  servicesList.json
usecaseui-portal/src/constants/: constants.ts
usecaseui-portal/src/environments/: environment.prod.ts  environment.ts
usecaseui-portal/testBE/: FakeBackendInterceptor.ts
usecaseui-portal/usecase-ui/: 3rdpartylicenses.txt  index.html  main.9f1c7d6dae9bf3b50dca.bundle.js  main.e14348f933202110d320.bundle.js  polyfills.101a7964df9fe80008dd.bundle.js  polyfills.4a1f917db97eec51e6e6.bundle.js  styles.be4ac1d6f394647e1c93.bundle.css  styles.f4b90cc5eec996fe5ba8.bundle.css
usecaseui-portal/usecase-ui/assets/i18n/: cn.json  en.json
usecaseui-portal/usecase-ui/assets/json/: alarmFormData.json  allotted-resources.json  homeAllData.json  instanceTableData3.json  progress.json  sotnvpnServiceTemplateParameters.json  status2.json
usecaseui-portal/vue/: babel.config.js  package-lock.json  package.json  vue.config.js
usecaseui-portal/vue/src/: App.vue  main.js
usecaseui-portal/vue/src/const/: address.js  index.js  menu-item.js
usecaseui-portal/vue/src/router/: index.js
usecaseui-portal/vue/src/views/: Home.vue  Test.vue
usecaseui-portal/vue/vue/: index.html
usecaseui-portal/vue/vue/js/: about.21be3abc.js  about.21be3abc.js.map  app.012801f1.js  app.012801f1.js.map  chunk-vendors.a6ef58c8.js  chunk-vendors.a6ef58c8.js.map
(+866 files in other folders)
