<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2017 CMCC, Inc. and others. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.oparent</groupId>
        <artifactId>oparent</artifactId>
        <version>2.0.0</version>
        <relativePath />
    </parent>

    <groupId>org.onap.usecase-ui</groupId>
    <artifactId>usecase-ui</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>
    <name>usecase-ui</name>

    <properties>
        <sonar.projectVersion>${project.version}</sonar.projectVersion>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmm</maven.build.timestamp.format>
        <nexusproxy>https://nexus.onap.org</nexusproxy>
        <releaseNexusPath>content/repositories/releases/</releaseNexusPath>
        <snapshotNexusPath>content/repositories/snapshots/</snapshotNexusPath>
        <publicNexusPath>content/repositories/public/</publicNexusPath>
        <siteNexusPath>content/sites/site/${project.groupId}/${project.artifactId}/${project.version}/</siteNexusPath>
        <tomcat.version>9.0.19</tomcat.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>onap-releases</id>
            <url>${nexusproxy}/${releaseNexusPath}</url>
        </repository>
        <snapshotRepository>
            <id>onap-snapshots</id>
            <url>${nexusproxy}/${snapshotNexusPath}</url>
        </snapshotRepository>
        <site>
            <id>onap-site</id>
            <url>dav:${nexusproxy}${siteNexusPath}</url>
        </site>
    </distributionManagement>

    <!-- Specify the repositories here to avoid coordination of ~/.m2/settings.xml 
        files among developers. Use values (not properties) so oparent can be resolved. -->
    <repositories>
        <repository>
            <id>onap-public</id>
            <url>${nexusproxy}/${publicNexusPath}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>onap-releases</id>
            <url>${nexusproxy}/${releaseNexusPath}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>onap-snapshots</id>
            <url>${nexusproxy}/${snapshotNexusPath}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- Specify the repositories here to avoid coordination of ~/.m2/settings.xml 
        files among all developers. -->
    <pluginRepositories>
        <pluginRepository>
            <id>onap-plugin-public</id>
            <url>${nexusproxy}/${publicNexusPath}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>onap-plugin-release</id>
            <url>${nexusproxy}/${releaseNexusPath}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>onap-plugin-snapshots</id>
            <url>${nexusproxy}/${snapshotNexusPath}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <!--
        <module>usecaseui-common</module>
        <module>usecaseui-monitor</module>
        <module>usecaseui-lcm</module>
        -->
        <module>usecaseui-portal</module>
        <module>distribution</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat</artifactId>
            <version>${tomcat.version}</version>
            <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <nexusUrl>${nexusproxy}</nexusUrl>
                    <stagingProfileId>176c31dfe190a</stagingProfileId>
                    <serverId>ecomp-staging</serverId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
