.intention-resource_tab {
  width: 103%;
  margin-left: 60px!important;
  margin-top: -35px!important;
  .ant-tabs-content.ant-tabs-content-animated{
    padding:  20px 0!important;
  }
}
.slicing-resource-table{
  padding: 20px!important;
}
.intention-resource-table-list{
  padding: 20px!important;
  nz-table{
    .ant-table-wrapper{
      .ant-table-body{
        th,td{
          word-break: break-word!important;
        }
      }
    }
  }
}
nz-select {
  width: 200px;
}

.task_status {
  margin-bottom: 20px;

  span {
    margin-right: 5%;
  }
}

.action-icon {
  display: inline-block;
  vertical-align: top;
}

i.anticon {
  cursor: pointer;
  font-size: 18px;
  padding: 2px 15px;
  vertical-align: inherit !important;

  &:hover {
    color: #147dc2;
  }
}

.cannotclick {
  pointer-events: none;
  color: #aaa;
  opacity: 0.6;
}

.buy-button {
  float: right;
  margin-right: 2%;
}
::ng-deep .ant-table-row .buy-button {
  float: left;
}

::ng-deep .ant-table-th-right-sticky {
  width: 200px;
}
.ant-table-th-right-sticky, .ant-table-td-right-sticky {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  right: 0;
}
.ant-table-th-left-sticky, .ant-table-td-left-sticky {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
  left: 0;
}
.ellipsisClass{
  display: inline-block;
  max-width: 150px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}