.subnet_params_container{
  padding-left: 3%;
  .subnet_params_area{
    margin-right: 5px;
  }
  .ant-btn-icon-only{
    padding: 0 5px !important;
  }
  .subnet_params_button{
    margin-top: 7px;
    margin-left: 10px;
  }
  .subnet_params_icon{
    font-size: 14px;
  }
  .audio_class{
    height: 130px;
    .recode_class{
      margin-top: 30px;
      position: relative;
      span{
        font-size: 26px;
      }
      .audioBtn{
        font-size: 27px;
        position: absolute;
        top: 10px;
        left: 217px;
      }
      .anticon-pause-circle-o{
        color: red;
      }
    }
    .play_class{
      font-size: 26px;
      margin-top: 20px;
    }
  }
}
.ant-form-item {
  margin-top: 20px;
  margin-bottom: -5px;
}

.validateRules{
  color: red;
}
.error-input-border{
  border-color: red!important;
}