.taskmodel_list {
    margin-bottom: 20px;

    .listitem_subtitle {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 16px;
        font-weight: 500;
    }
}