.title {
    font: 700 18px/18px "思源黑体";
    color: #4c5e70;
    margin-bottom: 18px; 
}
hr {
    border: none;
    height: 2px;
    background-color: #dce1e7;
    margin-bottom: 20px;
}
.switch_btn {
    position: absolute;
    right: 6%;
    top: 18px;
    border: 1px solid #3fa8eb;
    width: 8%;
    border-radius: 10px;
    margin-bottom: 18px;
    span {
        display: block;
        float: left;
        text-align: center;
        width: 50%;
        color: #3fa8eb;
        font-weight: 700;
        cursor: pointer;
    }
    span:first-child {
        border-radius: 10px 0 0 10px;
    }
    span:last-child {
        border-radius: 0 10px 10px 0;
    }
    span.left_b {
        border-left: 1px solid #3fa8eb;
    }
    span.active {
        color: #fff;
        background: #3fa8eb;
    }
}
  
.list {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    nz-table {
        tbody {
            td {
                span.onboarding {
                    font-size: 12px;
                    color: #147dc2;
                }
                span.onboarded {
                    font-size: 14px;
                    color: #147dc2;
                }
                span.updating {
                    font-size: 12px;
                    color: blue;
                }
                span.deleting {
                    font-size: 12px;
                    color: red;
                }
                span.invalid {
                    font-size: 14px;
                    color: purple;
                }
                i.anticon {
                    cursor: pointer;
                    font-size: 18px;
                    padding: 2px;
                    &:hover{
                        color: #147dc2;
                    }
                }
            }
        }
    }
}