.intent-management-modal {
  .ant-input {
    width: 300px;
  }
}


.resizable-textarea {
  min-width: 200px;
  min-height: 80px;
  resize: vertical;
}

.disabled-input {
  color: #00000040;
  background-color: #f5f5f5;
  border-color: #d9d9d9;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 1;
}