.subnet_params_container{
  padding-left: 3%;
  .subnet_params_area{
    margin-right: 5px;
  }
  .ant-btn-icon-only{
    padding: 0 5px !important;
  }
  .subnet_params_button{
    margin-top: 7px;
    margin-left: 10px;
  }
  .subnet_params_icon{
    font-size: 14px;
  }
}
.ant-form-item-label {
  text-align: left;
}
.validateRules{
  color: red;
}
.error-input-border{
  border-color: red!important;
}