.taskmodel_list{
    margin-top: 20px;
}
a{
    text-decoration: none;
}
.warp{
    width: 100%;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    line-height: 40px;
    color:#000;
    margin:10px 8%;
    text-align: center;
}
.anImg{
    width: 80px;
    height: auto;
    margin-top: 20px;
}
.list-box{
     width: 90%;
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    margin:0 5%;
}
.list-box li{
    position: relative;
}
.clear{
    clear: both;
}
.online-vlan{
    flex:1;
  height: 1px;
  background: #000;
}
.online-type{
  height: 3px;
  background: #1DA57A;
  margin: 0 15px;
}
.offline-type{
 
    height: 3px;
    background: #7e848a;
    margin: 0 15px;
}
.vLan-line{
    text-align: center;
    top:-20px;
    flex:1;
}
.tnImg{
    width: 40px;
    height:auto;
}
.three-box{
  text-align: center;
  flex:1;
    top:-20px;
}
.cnCloud{
    margin-left:10px;
    width: 80px;
    height: auto;
    margin-top: 20px;
}
.fantask{
    height: 20px;
}
.ran_text{
    width: 212px;
    padding:0 6px;
    height:auto;
    background: rgba(0, 0, 0, .8);
    line-height: 40px;
    border-radius: 4px;
    position: absolute;
    right: -118px;
    top: 44px;
    color:#ffffff;
    z-index:99;
}
.detail-icon{
     position: absolute;
     right: -22px;
     width:20px;
     height:20px;
     cursor: pointer;
  }
.ran_text::before{
    content: '';
    display: block;
    position: absolute;
    right: 96px;
    bottom: -16px;
    border: 20px solid transparent;
    border: 8px solid transparent;
    border-top: 8px solid  rgba(0, 0, 0, .8);
}
.cor_text{
    width: 212px;
    padding:0 6px;
    height:auto;
    background: rgba(0, 0, 0, .8);
    line-height: 40px;
    border-radius: 4px;
    position: absolute;
    right: -98px;
    top: 26px;
    color:#ffffff;
}
.cor_text::before{
    content: '';
    display: block;
    position: absolute;
    right: 82px;
    bottom: -16px;
    border: 20px solid transparent;
    border: 8px solid transparent;
    border-top: 8px solid  rgba(0, 0, 0, .8);
}
.core_icon{
    position: absolute;
    right:-18px;
    width:20px;
    height:20px;
    cursor: pointer;
}
.ran_adrress{
    width:80px;
    height:22px;
}
.cn_adrress{
    width:90px;
    height:22px;
}