#mynetwork {
  width: 100%;
  height: calc(~"100vh - 300px");
  border: 1px solid lightgray;
  margin-right: 40px;
  // background-color: #333333;
}


:host ::ng-deep .ant-form-item-label label {
  color:  var(--on-primary) ;
  background-color:var(--primary);
}

:host ::ng-deep .ant-select-dropdown-menu-item{
  color: var(--on-primary) ;
  background-color:var(--primary);

}
:host ::ng-deep .ant-select-selection__rendered {
  background-color:var(--primary);

}
:host ::ng-deep .ant-select-selection--single {
  background-color:var(--primary);

}

:host ::ng-deep .ant-select-selection-selected-value {

  color: var(--on-primary) !important ;

}

@media only screen and (min-width: 600px) {    
.flexDiv {
  display: flex!important; 
}
}
@media only screen and (min-width: 768px) {    
.flexDiv {
  display: flex!important; 
}  
}

.font-size{
  font-size: 17px;
}
.font-weight{
  font-weight:bold;
}

.refreshBtn{
  right: 580px;
  position: absolute;
  top: 35px;
  z-index: 1
}

:host ::ng-deep .ant-form-item-label label {
  color:  var(--on-primary) ;
}

:host ::ng-deep .ant-select-selection__placeholder
{
  color: var(--on-primary);
}

:host ::ng-deep .ant-select-arrow {


  color:  var(--on-primary);
  font-size: 12px;
}


.popup-table-row
{
  color: aqua;
}

.divCls{
  display: inline-block;
  width: 100%;
  padding-bottom: 10px;
   color : var(--on-lables) ; 
 }

 .main {
    //  padding-left:80px
 }
 .ant-col-sm-6 {
     width:100%;
 }

 #subscriptionType, #serviceInstance {
     width: 250px;
 }

