.intent-management-modal{
  p{
    position: relative;
  }
  .ant-input{
    width: 300px;
    margin-left: 15px;
  }
  .title{
    height: 32px;
    line-height: 32px;
    margin-bottom: 15px;
    .add{
      float: right;
    }
  }
  .required{
    color: #ff0000;
  }
  .intent-name-required{
    display: none;
  }
  .intent-name-error{
    position: absolute;
    color: #ff0000;
    top: 32px;
    left: 110px;
  }
  .anticon-edit,.anticon-delete{
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
  }
}