<!DOCTYPE html>
<!--

    Copyright 2016-2017 ZTE Corporation.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html>
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <title>UUI</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/templatemo_main.css">
</head>
<body>
  <div id="main-wrapper">
    <div class="navbar " role="navigation">
      <div class="navbar-header">
        <div class="logo"><h1>UUI</h1></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
    </div>
    <div class="template-page-wrapper">
      <div class="navbar-collapse collapse templatemo-sidebar">
        <ul class="templatemo-sidebar-menu">
          <li>
            <form class="navbar-form">
              <input type="text" class="form-control" id="templatemo_search_box" placeholder="Search...">
              <span class="btn btn-default">Go</span>
            </form>
          </li>

          <li class="active"><a href="#"><i class="fa fa-cog"></i>Life Cycle Manager</a></li>
          <li><a href="tables.html"><i class="fa fa-users"></i><span class="badge pull-right">NEW</span>Alarm</a></li>
          <li><a href="preferences.html"><i class="fa fa-cog"></i>Preferences</a></li>
          <li><a href="data-visualization.html"><i class="fa fa-cubes"></i>About Preferences froms</a></li>
          <li><a href="javascript:;" data-toggle="modal" data-target="#confirmModal"><i class="fa fa-sign-out"></i>Sign Out</a></li>
        </ul>
      </div><!--/.navbar-collapse -->

      <div class="templatemo-content-wrapper">
        <div class="templatemo-content">

          <h1 style="margin-bottom:40px">Life Cycle Manager</h1>

          <!--div class="container" style="padding:0px">
            <div class="row">
              <div class="col-md-2">
                <button id="createService" class="btn btn-primary">Create Service</button>
              </div>
              <div class="col-md-offset-6 col-md-2">
                <button class="btn btn-primary show-onboard">Vnf/NS Package Onboarding</button>
              </div-->
              <!--div class="col-md-2">
                <button class="btn btn-primary show-onboard">Delete Vnf/NS Package</button>
              </div-->
            <!--/div>
          </div-->

          <div id="onboard">
          </div>

          <!--ul class="nav nav-tabs nav-justified vmapp-margin"-->
          <ul class="nav nav-tabs nav-justified vmapp-margin" style="border-bottom-color:#66B3FF">
              <li class="active basic">
                  <a href="#" style="margin-left:1px" onclick="showService();" id="serviceTab"
                     data-toggle="tab">
                      <span>Services</span>
                  </a>
              </li>
              <li style="padding-right:2px;" class="para">
                  <a href="#vnf-ns-onboard" onclick="hideService();" data-toggle="tab" id="vnfNsTab">
                      <span>Vnf/NS Packages</span>
                  </a>
              </li>
          </ul>

          <div id="vnf-ns-onboard">
           <table id="onbaordTable" class="table table-striped table-hover table-bordered">
             <thead><tr><th>Name</th><th>Type</th><th>Action</th></tr></thead>
           <tbody>
             <tr><td>vBras</td><td>VNF</td><td><button class="btn btn-primary onboard-button">Onboard</button></td></tr>
             <tr><td>network service</td><td>NS</td><td><button class="btn btn-primary onboard-button">Onboard</button></td></tr>
           </tbody>
           </table>
          </div>


				<!--ul id="list">
          <li><button class="btn btn-primary">Create Service</button></li>
          <li><button class="btn btn-primary">Onboard Vnf/NS Package</button></li>
          <li><button class="btn btn-primary">Delete Vnf/NS Package</button></li>
        </ul-->
        <div id="service-table">
          <!--button id="createService" style="margin-top: 20px" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></button-->
          <a id="createService" href="#" style="font-size:20px">
            <span class="glyphicon glyphicon-plus" style="margin-top:20px;width:80px;margin-left:20px"></span>
          </a>
        <table class="table table-striped table-hover table-bordered" style="margin:2px">
          <thead>
            <tr>
              <th>Service Instance Id</th>
              <th>Service Name</th>
              <th>Service Type</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="bb">
            <tr>
              <td>123</td>
              <td>VoLTE Use Case 1</td>
              <td>E2E Service</td>
              <td><a href="#" class="btn btn-primary">Delete</a></td>
            </tr>
            <tr>
              <td>456</td>
              <td>VoLTE Use Case 2</td>
              <td>E2E Service</td>
              <td><a href="#" class="btn btn-primary">Delete</a></td>
            </tr>
            <tr>
              <td>789</td>
              <td>VoLTE Use Case 3</td>
              <td>E2E Service</td>
              <td><a href="#" class="btn btn-primary">Delete</a></td>
            </tr>
          </tbody>
        </table>
        <ul class="pagination pull-right">
          <li class="disabled"><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
          <li><a href="#">2 <span class="sr-only">(current)</span></a></li>
          <li><a href="#">3 <span class="sr-only">(current)</span></a></li>
          <li><a href="#">4 <span class="sr-only">(current)</span></a></li>
          <li><a href="#">5 <span class="sr-only">(current)</span></a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
        </div>


      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myModalLabel">Are you sure you want to sign out?</h4>
        </div>
        <div class="modal-footer">
          <a href="sign-in.html" class="btn btn-primary">Yes</a>
          <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>

  <div id="createServiceDialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="content">
                <div class="modal-header" style="margin-bottom: 15px;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        <span>Create</span>
                    </h4>
                </div>
                <form class="form-horizontal" role="form" id="neForm">
                    <div id="wizard">
                        <div class="modal-body">

                            <ul class="nav nav-tabs nav-justified vmapp-margin">
                                <li class="active basic">
                                    <a href="#basicTab" style="margin-left:1px;" onclick="showBasic();" id="basicTab"
                                       data-toggle="tab">
                                        <span>Base</span>
                                    </a>
                                </li>
                                <li style="padding-right:2px;" class="para">
                                    <a href="#" onclick="hideBasic();" data-toggle="tab">
                                        <span>Template Parameters</span>
                                    </a>
                                </li>

                            </ul>

                            <div id="basicInfoTab">
                                <div class="mT15 form-group" style="margin-left:25px;"
                                     ms-class="has-error:vmAppDialog.name==''">
                                    <label class="col-sm-3 control-label">
                                        <span>Service Name</span>
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-sm-7">
                                        <input type="text" id="svcName" name="svcName" class="form-control"
                                               placeholder="Service Name" maxlength="256"/>
                                    </div>
                                </div>
                                <div class="mT15 form-group" style="margin-left:25px;"
                                     ms-class="has-error:vmAppDialog.name==''">
                                    <label class="col-sm-3 control-label">
                                        <span>Service Description</span>
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-sm-7">
                                        <input type="text" id="svcDesc" name="" class="form-control"
                                               placeholder="Service Description" maxlength="256"/>
                                    </div>
                                </div>

                                <div class="form-group" style="margin-left:25px;margin-bottom:15px;"
                                     ms-class="has-error:vmAppDialog.name==''">
                                    <label class="col-sm-3 control-label">
                                        <span>Service Template</span>
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-sm-7">
                                        <select class="form-control" style="padding-top: 0px;padding-bottom: 0px;"
                                                id="svcTempl" name="svcTempl" onchange="serviceTemplateChanged();">
                                            <option value="select">--select--</option>
                                            <option value="1.1">1.1</option>
                                            <option value="1.2">1.2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div id="templateParameterTab">

                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" style="width:80px;" class="btn SDBtn" data-dismiss="modal"
                                    aria-hidden="true" id="startToCreateService">
                                <span id="nfv-virtualApplication-iui-text-cancelBtn">OK</span>
                            </button>
                            <button type="button" style="width:80px;" class="btn button-previous SDBtn" data-dismiss="modal">
                                <span id="nfv-virtualApplication-iui-text-previousBtn">Cancel</span>
                            </button>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </div>


    <div id="vnf-ns-onboard-dialog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="content">
                  <div class="modal-header" style="margin-bottom: 15px;">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                      </button>
                      <h4 class="modal-title" id="myModalLabel">
                          <span>Select VIM Onboard Image</span>
                      </h4>
                  </div>
                  <form class="form-horizontal" role="form" id="neForm">
                      <div id="wizard">
                          <div class="modal-body">
                            <div id="vnf-ns-vim-table"></div>
                          </div>
                          <div class="modal-footer">
                              <button type="button" style="width:80px;" class="btn SDBtn" data-dismiss="modal"
                                      aria-hidden="true" id="startToCreateService">
                                  <span id="nfv-virtualApplication-iui-text-cancelBtn">OK</span>
                              </button>
                              <button type="button" style="width:80px;" class="btn button-previous SDBtn" data-dismiss="modal">
                                  <span id="nfv-virtualApplication-iui-text-previousBtn">Cancel</span>
                              </button>

                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/templatemo_script.js"></script>
  <script src="js/lifecyclemanager.js"></script>
  <script type="text/javascript">
        $(document).ready(function () {
          new lcmHandler();
          showService();
        })
  </script>
</body>
</html>
