.intent-management-modal{
  .ant-input{
    width: 300px;
  }
}

.input-wrapper {
    display: flex;
    align-items: center;
    gap: 50px;
}
.input-wrapper1 {
    display: flex;
    align-items: center;
    gap: 16px;
}
.input-wrapper2 {
    display: flex;
    align-items: center;
    gap: 122px;
}

.resizable-textarea {
    min-width: 200px;
    min-height: 80px;
    resize: vertical;
}

.ant-select{
    width: 200px;
  }
