nz-layout {
    nz-sider {
        ul {
            li {
                margin: 0;
                font-size: 16px;
                span {
                    font-size: 16px;
                }
                i {
                    width: 16px;
                    height: 16px;
                }
                .icon-services {
                    background: url(../assets/images/icon.png) no-repeat 0px -16px;
                }
                ul {
                    li{
                        font-size: 12px;
                    }
                }
            }
            hr {
                margin: 0 auto;
                background-color: #39434f;
                height: 1px;
                border: none;
                width: 80%;
            }
        }
    }
}