
.main {
    min-height: calc(~"100vh - 165px");
}
nz-table
{
    th,tr,td,nz-spin,div,span
    {
        background: var(--primary);
        color: var(--on-primary) ;        
        .action
        {
            margin-left:10px;
        }
    }
    td{
        border-bottom: 1px solid #F7F8FC;
        padding:5px;
    }
    th{
        padding:5px;
        font-weight:bold;  
        color: var(--on-primary) ; 
    }
    tr{
        border-left-color: var(--primary);
    }

        
}
.tdCls{
    font-weight:bold;
    color: var(--on-primary) ;
    background-color:var(--primary) ;
    overflow: hidden; 
    height:21px;   
  }
.sotn-form{
    display: flex;
    flex-direction: column;
    width: 45%;
}
.crt-btn{

    display: flex;
    justify-content: flex-end;
}
.form-lable-font{
    font-weight: bold;
    color: deepskyblue;
}
.mar-0x{
    margin:0;
}

.labelcls{
    color: var(--on-primary);
}

