.monitor-content {
  h1{
    padding: 20px;
  }
  .monitorDate {
    margin-left: 20px;
    margin-top: 30px;
  }
  .businessmonitor_imagecontainer {
    width: 100%;
    margin-bottom: 20px;
  }
  .charts {
    margin: 30px 0 10px 10px !important;
  }
  .col-boxshadow {
    padding: 25px;
    margin: 0 1%;
    border-radius: 5px;
    box-shadow: #a9a9a92e 0px 0px 15px 10px;
    h4 {
      font-size: 18px;
    }
  }
}