.input-wrapper {
    display: flex;
    margin: 20px 0;
}

.desc-label {
    display: inline-block;
    width: 30%;
    margin-left: 8px;
}
.text-single-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
}
.text-label::after {
    content: ':'
}

.desc-item {
    display: inline-block;
    width: 70%;
}