.radio_txt {
  p {
    margin-bottom: 0px;
    &:last-child {
      margin-top: -18px;
    }
  }
}
.button_submit {
  text-align: right;
  padding-right: 306px;
  .cancelBtn {
    margin-right: 15px;
  }
}
::ng-deep .ant-form-item-label {
  text-align: left;
  padding-left: 50px;
}
::ng-deep .ant-radio-button-wrapper {
  padding: 0 45px;
}
::ng-deep .ant-radio-button-wrapper:hover {
  color: #54657e;
  border-color: none;
}
::ng-deep .ant-radio-button-wrapper-checked {
  -webkit-box-shadow: -1px 0 0 0 #40a9ff;
  background: #40a9ff;
  border-color: #40a9ff;
  color: #fff;
}
::ng-deep .ant-radio-button-wrapper-checked:hover {
  -webkit-box-shadow: -1px 0 0 0 #40a9ff;
  border-color: #40a9ff;
  color: #fff;
}
::ng-deep .ant-radio-button-wrapper-checked:first-child {
  border-color: #40a9ff;
}