iframe {
    width: 100%;
    height: 100%;
    border-style: none;
}
img {
    height: 100%;
    width: 100%;
}
#properties {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    min-width: 260px;
    width: 10%;
    z-index: 10;
    border-left: 1px solid #ccc;
    overflow: auto;
  }