.content {
  padding: 40px;
  min-height: 937px;
  height: 100vh;
  .title{
    font-size: 30px;
    color: #3C4F8C;
    margin-bottom: 0.5em;
    .add{
      float: right;
      margin-top: 7px;
    }
  }
  .anticon-edit,.anticon-delete{
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
  }
}